html{
    scroll-behavior: smooth;
}

body{
  background-color: #abd6d6;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 10px;
  padding: 5px;
}

#logo{
  width: 75%;
}

@keyframes logo_wiggle{
  from {width: 25%;}
  to {width: 75%;}
} 

#logo {
  animation-name: logo_wiggle;
  animation-duration: 3s;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav .current{
  background-color: #89c9c9;
  text-decoration: underline;
  
}

nav li{
  display:inline;
  padding-right:20px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav ul{
  display: flex;
  flex-direction: column;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background: white;
  text-decoration: underline;
}


.skip-links a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;  
}

.skip-links a:focus{
  top: 0px;
}

/* Style the active class (and buttons on mouse-over) */
.active, a:hover {
  background-color: #666;
  color: white;
}


*:focus{
  border: solid 2px #000000;
}


nav{
  background-color: #ddd;
  padding: 25px 0; 
  text-align: left;
}

form{
  padding: 5px;
}

/* mouse over link */
#brooklyn:hover {
  opacity: .5;
}

#newlyweds:hover {
  opacity: .5;
}

#two:hover {
  opacity: .5;
}

#amandabday:hover {
  opacity: .5;
}

#anniversary:hover {
  opacity: .5;
}

#minigolf:hover {
  opacity: .5;
}

#washington:hover {
  opacity: .5;
}

#ferry:hover {
  opacity: .5;
}

#fishing:hover {
  opacity: .5;
}

/* flip card starts */

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* horizontal flip */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner:focus {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #0d3b3b;
  color:#ffbd59;
  transform: rotateY(180deg);
}

footer{
  color: #000000;
  background-color: white;
  padding-top: 30px;
  text-align: center;
}

body {
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  align-content: center;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

h2 {
  text-align: center;
  padding: 15px;
}

.text-block{
background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  align-self: center;
  margin: 10px;
}

.gallery{ 
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery > img{
  border: 10px #0d3b3b solid;
  margin: 10px;
  width: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-container > img{
  border: 10px #0d3b3b solid;
  margin: 10px;
  width: 300px;
}

#image1, #image2{
  width: 50%;
}



/* Media Query 1 Tablet Size */

@media all and (min-width: 750px){
  nav ul{
    display: flex;
    padding: 30px 0px;
    flex-direction: row;
    justify-content: center;
  }

  footer{
    background-attachment: fixed; /* Parallax effect */     
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */
    background-image: url("../images/wedding.jpg");
    grid-column: 1 / -1;  /*Can you explain what this does?*/
    grid-row: 1 / auto;   /*Can you rewrite it?*/
  } 

}

/* Media Query 2 Laptop Size */

@media screen and (min-width: 1366px){
  p {
    padding: 10px;
  }

@media screen and (prefers-reduced-motion: reduce){
  #logo {
    animation: none;
  }
  
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  header{
    background-attachment: initial;
  }
}
}